@baseUrl = http://localhost:5500
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "63578581f28ad4aad7883a51",
  "postId": "635785aef28ad4aad7883a56",
  "comment": "This is my second comment",
  "profilePicture": "https://res.cloudinary.com/tsp-company/image/upload/v1666172579/634fc6a1ca325a8768694e40.jpg"
}

###
GET {{baseUrl}}/{{urlPath}}/post/commentsnames/635785aef28ad4aad7883a56
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/635785aef28ad4aad7883a56/63608e7d93896476c29a2cf1
Content-Type: application/json
Accept: application/json
withCredentials: true
